# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Brandon Ganem
version = 1.0.0
description = A Proofpoint TA re-write for better search performance

[ui]
is_visible = 0
label = Proofpoint
docs_section_override = AddOns:released

[package]
id = TA-Proofpoint

[triggers]
reload.addon_builder = simple
reload.ta_proofpoint_account = simple
reload.ta_proofpoint_settings = simple
reload.passwords = simple
