[pps_filter_log]
# Index time
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_PREFIX = ^

# Search Time
KV_MODE = auto_escaped
REPORT-cim_for_proofpoint = dest_host_pps, dest_ip_pps, relay_pps, file_hash_pps, internal_message_id_pps, message_id_pps, orig_recipient_pps, orig_src_host_pps, orig_src_ip_pps, protocol_pps, process_pps, recipient_pps, src_pps, src_host_pps, filter_score_pps, filter_action_pps, qid_pps
#REPORT-cim_for_proofpoint = relay_pps, dest_host_pps, dest_ip_pps, file_hash_pps, internal_message_id_pps, message_id_pps, orig_recipient_pps, orig_src_pps, protocol_pps, process_pps, recipient_pps, src_pps, src_host_pps, filter_score_pps, filter_action_pps, qid_pps

FIELDALIAS-cim_pps = tests AS signature_extra, policy AS signature_id, uri AS url, reason AS signature, file AS file_name, from AS src_user, filter_action AS action

EVAL-dest = coalesce(dest_ip, dest_host)

disabled = 0
