[dest_host_pps]
SOURCE_KEY = relay
REGEX = ^(?<dest_host>[\w\.]+)(?:\s|$)
MV_ADD = true

[dest_ip_pps]
SOURCE_KEY = relay
REGEX = \[(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]
MV_ADD = true

[relay_pps]
#SOURCE_KEY = relay
REGEX = \srelay=(?<relay>[^,$]+)(?:,|$)
MV_ADD = true

# autoKV'd
#[duration]

#[file_name_pps]
#SOURCE_KEY = file
#REGEX = \sfile="?(?<file_name>.*)"?\s\w+=
#REGEX = \sfile=\"?(?<file_name>.*)(?:\"?\s\w+=|$)

[file_hash_pps]
#SOURCE_KEY = sha256
REGEX = \ssha256=(?<file_hash>\S+)\s

#[file_size_pps]

[internal_message_id_pps]
REGEX = \ss=(?<internal_message_id>\S+)\s

[message_id_pps]
#SOURCE_KEY = hdr_mid
REGEX = \shdr_mid=(?<message_id>\S+)

#[orig_dest_pps]

[orig_recipient_pps]
#SOURCE_KEY = orcpt
REGEX = \sorcpt=(?<orig_recipient>\S+)

[orig_src_host_pps]
REGEX = \shops_host=(?<orig_src_host>\S+)

[orig_src_ip_pps]
#SOURCE_KEY = hops
REGEX = \shops_ip=(?<orig_src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})

[protocol_pps]
# SOURCE_KEY = PROTO
REGEX = \sproto=(?<protocol>\S+)

[process_pps]
REGEX = \s(?<process>[^\s\[]+)\[(?<process_id>\d+)\]:\s

[recipient_pps]
# SOURCE_KEY = rcpt
REGEX = \srcpt=(?<recipient>\S+)

# no values
# [recipient_status_pps]

# no values
# [return_addr_pps]

# AutoKV extracted.
#[size_pps]
#REGEX = \ssize=(?<size>\S+)\s

[src_pps]
#SOURCE_KEY = ip
REGEX = \sip=(?<src>(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))

[src_host_pps]
# SOURCE_KEY = helo
REGEX = \shelo=(?<src_host>\S+)

# no values
# [status_code_pps]

# AutoKV extracted
#[subject_pps]

[filter_score_pps]
REGEX = \sspamscore=(?<filter_score>\d+)\s

[filter_action_pps]
REGEX = \saction=(?<filter_action>\S+)\s

# [signature_pps]
# SOURCE_KEY = reason
# REGEX = \sreason="?(?<signature>.*)(?:\"?\s\w+=|$)
# \sfile=\"?(?<file_name>.*)(?:\"?\s\w+=|$)

#[signature_extra_pps]
# SOURCE_KEY = tests
#REGEX = \stests=(?<signature_extra>.*)

#[signature_id_pps]
#SOURCE_KEY = policy
#REGEX = (?<signature_id>.*)

#[url_pps]
#SOURCE_KEY = uri
#REGEX = (?<url>.*)

#[src_user_pps]
#REGEX = \sfrom=

[qid_pps]
REGEX = \]:\s(?<qid>[^:\s]+):
# : v0KGG2oG004978:




